{
  "version": 2,
  "configurePresets": [
    {
      "name": "vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      },
      "hidden": true
    },
    {
      "name": "default",
      "inherits": "vcpkg",
      "environment": {
        "VCPKG_ROOT": "external/Walnut/vendor/vcpkg"
      },
      "cacheVariables": {
        "VCPKG_MANIFEST_DIR": "${sourceDir}/external/Walnut"
      }
    }
  ]
}